{
    "name": "remessage/ruleset",
    "description": "PHP CS Fixer rule set",
    "type": "project",
    "license": "Apache-2.0",
    "homepage": "https://remessage.ru/",
    "authors": [
        {
            "name": "Oleg Kozlov",
            "email": "h1karo@remessage.ru",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "RM\\Style\\RuleSet\\": "src/"
        }
    },
    "require": {
        "php": ">=8.1",

        "friendsofphp/php-cs-fixer": "^3.16"
    },
    "require-dev": {
        "vimeo/psalm": "^5.9"
    },
    "scripts": {
        "psalm": "psalm",
        "test": "phpunit --testdox",
        "lint": "php-cs-fixer fix --show-progress=dots"
    },
    "config": {
        "sort-packages": false
    }
}
